# Configuração do Banco de Dados
DB_HOST='sao.domcloud.co'
DB_USER='distribuidor'
DB_PASS='-C)W1aQ6nG9(Vbr1s7'
DB_NAME='distribuidor_proc'

# Segredo da Aplicação (JWT)
# IMPORTANTE: Seria bom você gerar um novo segredo aleatório
JWT_SECRET='b7f8a2d4e3f7c78e8e9a3d0b5f6d8a3e7c9f2b8e4d1a5c0e2d3f9b6a7d8e4c1f'

# Configuração do Servidor
PORT=3000